# fin-monitor-app

./: .gitignore  README.md
fin-monitor-app/: README.md  build.gradle  settings.gradle
fin-monitor-app/gradle/wrapper/: gradle-wrapper.properties
fin-monitor-app/src/main/java/com/example/fin_monitor_app/: FinMonitorAppApplication.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/config/: SecurityConfig.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/controller/: CreateUserController.java  LoginController.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/entity/: BankAccount.java  Category.java  FinTransaction.java  OperationStatus.java  PersonType.java  Role.java  TransactionType.java  User.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/model/: BankAccountCreationResult.java  CategoryEnum.java  OperationStatusEnum.java  PersonTypeEnum.java  RoleEnum.java  TransactionTypeEnum.java  UserCreationResult.java  UserLoginResult.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/reports/: HttpReport.java  HttpReportCsv.java  HttpReportPdf.java  HttpReportXlsx.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/repository/: BankAccountRepository.java  CategoryRepository.java  FinTransactionRepository.java  OperationStatusRepository.java  PersonTypeRepository.java  ReportRepository.java  RoleRepository.java  TransactionalTypeRepository.java  UserRepository.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/service/: BankAccountService.java  CustomUserDetailsService.java  FinTransactionService.java  ReportService.java  UserService.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/utils/: FinTransactionSpecifications.java
fin-monitor-app/src/main/java/com/example/fin_monitor_app/view/: CreateBankAccountDto.java  CreateFinTransactionDto.java  CreateUserView.java  EditFinTransactionDto.java  LoginUserView.java  ProfileUpdateDto.java  ReportFilterDto.java  TransactionFilterDto.java
fin-monitor-app/src/main/resources/: application.properties
fin-monitor-app/src/main/resources/migration/: V1__init_schema.sql  V2__create_dicts.sql  V3__create_tables.sql  V4__ddl_bank_account.sql  V5__ddl_fin_transactions.sql  V6__ddl_users.sql  V7__ddl__fin_transactions.sql  V8__ddl_fin_transactions.sql  V9__add_audit.sql
fin-monitor-app/src/main/resources/static/css/: styles.css
fin-monitor-app/src/main/resources/static/js/: charts.js  functions.js
fin-monitor-app/src/main/resources/templates/: login.html  register.html  registration.html
fin-monitor-app/src/main/resources/templates/account/: dashboard.html  fin-operations.html  profile.html  reports.html
fin-monitor-app/src/main/resources/templates/account/fragments/: create-transaction-modal.html  edit-transaction-modal.html  transactions-table.html
fin-monitor-app/src/main/resources/templates/user/: bank-accounts.html
fin-monitor-app/src/test/java/com/example/fin_monitor_app/: FinMonitorAppApplicationTests.java
fin-monitor-app/src/test/java/com/example/fin_monitor_app/controller/: CreateUserControllerTest.java  LoginControllerTest.java
fin-monitor-app/src/test/java/com/example/fin_monitor_app/repository/: BankAccountRepositoryTest.java  FinTransactionRepositoryTest.java
fin-monitor-app/src/test/java/com/example/fin_monitor_app/service/: BankAccountServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
(+13 files in other folders)
