spring.application.name=fin-monitor-app

# Application port
server.port=${SERVER_PORT:8093}

# DB config
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5436/test?currentSchema=fin_app}
spring.datasource.username=${DATASOURCE_USER_NAME:test}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:test}

# flyway config
spring.flyway.enabled=true
spring.flyway.schemas=fin_app
spring.flyway.locations=classpath:migration

spring.thymeleaf.excluded-view-names=secured/*

logging.level.root=INFO